total 44
drwxr-xr-x 2 root root 266 Dec  5 03:05 .
drwxr-xr-x 6 root root 104 Dec  5 01:25 ..
-rwxr--r-- 1 root root  32 Dec  5 01:17 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 01:47 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 01:49 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 01:53 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 01:59 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 02:03 5-firstlines
-rwxr--r-- 1 root root  44 Dec  5 02:27 6-third_line
-rwxr--r-- 1 root root  98 Dec  5 03:00 7-file
-rwxr--r-- 1 root root  36 Dec  5 03:04 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 03:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 03:05 ls_cwd_content
-rw-r--r-- 1 root root  53 Dec  5 01:23 README.md
